# nacos-service-scaffold

./: pom.xml
src/main/java/com/miya/demo/: Application.java
src/main/java/com/miya/demo/common/constant/: CommonConstant.java  PersistenceConstants.java
src/main/java/com/miya/demo/common/enums/: DeleteStatusEnum.java  ErrorCodeEnum.java
src/main/java/com/miya/demo/common/exception/: BusinessException.java
src/main/java/com/miya/demo/common/util/: ExcelUtil.java  MinioUtil.java  PojoUtil.java  UserSecurityContextHolder.java
src/main/java/com/miya/demo/config/: ControllerMethodParamLog.java  CustomMetaObjectHandler.java  ElasticsearchConfig.java  ExceptionAdvice.java  Knife4jConfiguration.java  MinioConfig.java  MybatisPlusConfig.java
src/main/java/com/miya/demo/controller/: TestController.java
src/main/java/com/miya/demo/entity/: Customer.java
src/main/java/com/miya/demo/handler/: GroupBuyOrderHandler.java  Handler.java  HandlerHolder.java  SpikeOrderHandler.java
src/main/java/com/miya/demo/listener/: CustomerUploadListener.java
src/main/java/com/miya/demo/mapper/: CustomerMapper.java
src/main/java/com/miya/demo/model/base/: BaseResponse.java  LoginUser.java  PageRequest.java  PageResult.java
src/main/java/com/miya/demo/model/dto/: CustomerAddDTO.java  CustomerDowloadDTO.java  CustomerUploadDTO.java
src/main/java/com/miya/demo/model/vo/: CustomerDowloadVO.java
src/main/java/com/miya/demo/service/: CustomerService.java  MinioService.java
src/main/java/com/miya/demo/service/impl/: CustomerServiceImpl.java  MinioServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/miya/demo/: Demo1ApplicationTests.java
src/test/java/com/miya/demo/mapper/: HpBillDocumentMapperTest.java
src/test/resources/mybatisTestConfiguration/: HpBillDocumentMapperTestConfiguration.xml
